// Задача 1: Задайте значения M и N. Напишите программу, которая
// выведет все натуральные числа в промежутке от M до N.
// Использовать рекурсию, не использовать циклы.

void NatNumbers(int m, int n){
    if (m <= n){
        NatNumbers(m, n - 1);
        Console.Write(n + " ");
    }
}    

NatNumbers(1, 5);
